GOOGLE_CLIENT_ID=135427563097-gco1a99g49luj4pk849h9oeei3ubcu1q.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# FACEBOOK_CLIENT_ID=469475368575535
# FACEBOOK_CLIENT_SECRET=5ce5b8e4114f61372df7c68966b5e849

MONGODB_URI=mongodb+srv://lmsankey:Loonstar1@cluster0.0vlppvr.mongodb.net/imessage-graphql?retryWrites=true&w=majority

JWT_SECRET=3pVys6JJWIxgDW3VsIBdXs3N+k24sWizgmwYoDPwcDI=

TEST_USERNAME="test@example.com"
TEST_PASSWORD="password"

STRIPE_KEY=sk_test_51MgVumHhzKsAadKDJ6IZEO9R6YN624DJ52FV1ohlEUgSNRyMIwlXkFcMSF4yXMZoI7EH48XYss2ggZ62QGWFmGIT00JqVQd0l0
STRIPE_WEBHOOK_SECRET=whsec_26400748751cd4803cba224ba3c1cf360019e7cdf6a5fa85e1c075e8a081e2e8
NEXT_PUBLIC_STRIPE_KEY=pk_test_51MgVumHhzKsAadKDQTacCIpM6iWEzD5X7Ulkf1UkHSvmAqAbWeVT7Y8trT6sx1mXGfjB2D2RsxIDAnJNZbpQykE9002of2Q13u

NEXT_PUBLIC_DEV_API='http://localhost:4000/graphql'
NEXT_PUBLIC_PROD_API='https://boilerplate-backend.herokuapp.com/graphql'
